.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.wrapper {
  width: 100%;
  height: auto;
  background: #26313a;
  border-radius: 10px;
  margin: 10px 0;
  padding-bottom: 10px;
}

.title {
  color: white;
  font-size: 24px;
  padding: 20px 0 15px 20px;
  font-family: arial;
  display: flex;
}

.title > div:nth-child(1) {
  flex: 1;
}

.title > div:nth-child(2) {
  flex-basis: 140px;
  align-items: flex-end;
}

.section {
  color: white;
  height: auto;
  padding: 10px 20px;
  font-family: arial;
}

.name {
  margin-top: 10px;
  font-weight: bold;
}

.content {
  margin-top: 7px;
  color: #9dafbd;
}

.files {
  cursor: pointer;
  color: #3b93af;
}

.edit {
  padding: 10px 20px;
}

.tickers {
  display: flex;
  color: #9dafbd;
  font-size: 14px;
  font-family: arial;
  align-items: flex-start;
}

.ticker {
  margin: 0 40px 0 10px;
  display: flex;
  flex-basis: 100px;
}

.ticker > div {
  padding-top: 14px;
}

.label {
  color: white !important;
}

.chtoto {
  margin-top: -12px !important;
}

.staffWrapper {
  width: 100%;
}

@media screen and (max-width: 870px) {
  .grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media screen and (max-width: 660px) {
  .tickers {
    flex-direction: column;
    gap: 10px;
  }

  .ticker {
    flex-basis: 40px;
    line-height: 24px;
  }

  .percentageField {
    line-height: 40px;
  }

  .chtoto {
    margin-top: 0px !important;
  }
}

@media screen and (max-width: 700px) {
  .ticker > div {
    padding-top: 10px;
  }

  .percentageField {
   padding-top: 8px;
  }
}
